# seed

./: pom.xml
src/main/java/com/ht/: SeedApplication.java
src/main/java/com/ht/config/: GlobalExceptionHandler.java  MessageCode.java  MessageInfo.java  ProperValue.java  RedisConfig.java  ResultGenerator.java  StringText.java  WebMvcConfigurer.java
src/main/java/com/ht/controller/: BaseAction.java  HelloWorldAction.java  RedisAction.java  UserAction.java
src/main/java/com/ht/dao/: UserDao.java
src/main/java/com/ht/dao/conf/: BaseDao.java  RedisRepository.java
src/main/java/com/ht/dao/impl/: RedisRepository.java
src/main/java/com/ht/model/: BaseModel.java  User.java
src/main/java/com/ht/service/: UserService.java
src/main/java/com/ht/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/ht/seed/: SeedApplicationTests.java
