spring.profiles.active=dev
########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy  \u547d\u540d\u7b56\u7565 
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
# RDBMS \u65b9\u8a00, \u8fd9\u91cc\u9009\u7528MySQL5Dialect 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#\u4e0a\u4f20\u9644\u4ef6\u5927\u5c0f\u9650\u5236
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=70Mb





########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.settings.number_format=0.##
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/#comma-separatedlist
#spring.freemarker.view-names= #whitelistofviewnamesthatcanberesolved




########################################################
###EMBEDDED SERVER CONFIGURATION (ServerProperties)
########################################################

#server.address= # bind to a specific NIC
server.session-timeout=172800
#the context path, defaults to '/'
#server.context-path=/wangba
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
# tomcat\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba4\u4e3a200
server.tomcat.max-threads =800 
#server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding

#logback\u7b80\u8981\u914d\u7f6e
#logging.file=./bazhuayu.log
#logging.level.com.ht=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR






#\u4e0a\u4f20\u9644\u4ef6\u5730\u5740
spring.profiles.head_pic_path=/opt/smjyfile/head_pic/
spring.profiles.information_pic_path=/opt/smjyfile/information_pic/
spring.profiles.excel_temp_path=/opt/smjyfile/excel_temp/
spring.profiles.collection_pic_path=/opt/smjyfile/collection_pic/
spring.profiles.video_pic_path=/opt/smjyfile/video_pic/

